
# playwright codegen  https://forverkliga.se/JavaScript/my-contacts/#/


import re
from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch(headless=False)
    context = browser.new_context()
    page = context.new_page()
    page.goto("https://forverkliga.se/JavaScript/my-contacts/#/")

    page.get_by_role("heading", name="Mina vänner")
    page.get_by_role("heading", name="Välkommen!")
    page.get_by_text("Här hittar du dina vänner.")

    page.get_by_role("link", name="Start").click()
    page.get_by_role("link", name="Vänlista").click()

    page.get_by_text("Jean-Luc Picard").click()
    page.get_by_role("main").locator("div").filter(has_text="Jean-Luc Picard captain.").locator("a").click()
    page.get_by_role("button", name="Spara").click()

    page.get_by_text("captain.picard@starfleet.com").click()
    page.get_by_role("main").locator("div").filter(has_text="Jean-Luc Picard captain.").locator("button").click()
    page.get_by_role("link", name="Ny vän").click()
    page.get_by_role("main").locator("div").filter(has_text="Namn").get_by_role("textbox").click()
    page.get_by_role("main").locator("div").filter(has_text="Namn").get_by_role("textbox").fill("gerson")
    page.get_by_role("main").locator("div").filter(has_text="E-post").get_by_role("textbox").click()
    page.get_by_role("main").locator("div").filter(has_text="E-post").get_by_role("textbox").fill("test@inter.net")
    page.get_by_role("button", name="Spara").click()
    page.get_by_role("link", name="Vänlista").click()
    page.get_by_role("main").locator("div").filter(has_text="gerson test@inter.net Ändra").locator("a").click()

    page.get_by_role("textbox").first.click()
    page.get_by_role("textbox").first.fill("gerson was here")
    page.get_by_role("button", name="Spara").click()
    page.get_by_role("link", name="Start").click()

    # ---------------------
    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)